 --------------------------------------------------
 Total repeating customers on my store is: 485
 --------------------------------------------------
 ------------------------------
 Top 3 selling product
 ------------------------------
 Table: 53
 North: 53
 Program: 50
 ------------------------------
 Least 3 selling product
 ------------------------------
 The: 18
 Market: 16
 First: 14
 --------------------------------------------------
 Repeated customers more than 5 times
 --------------------------------------------------
 Crystal: 13
 Ryan: 13
 Margaret: 12
 Brooke: 11
 William: 11
 Gary: 11
 Kirsten: 11
 Joshua: 11
 James: 11
 Rachel: 10
 Nathan: 10
 Daniel: 10
 Christopher: 10
 Katherine: 10
 Jasmine: 10
 Deborah: 10
 Jennifer: 10
 Paul: 10
 Susan: 10
 Kathy: 10
 Michele: 9
 James: 9
 Alyssa: 9
 Nathan: 9
 Nathaniel: 9
 Chloe: 9
 Bryan: 9
 Andrea: 9
 Tamara: 9
 Ashley: 9
 Carrie: 9
 Paul: 9
 Matthew: 9
 Natalie: 9
 Edward: 9
 Steven: 9
 Michael: 9
 Brent: 9
 Mitchell: 9
 Diane: 9
 Tyler: 9
 David: 9
 Wendy: 8
 Marissa: 8
 Sean: 8
 Robert: 8
 Samuel: 8
 Erika: 8
 Kayla: 8
 Jacob: 8
 Rachel: 8
 Jeremiah: 8
 Ellen: 8
 Amanda: 8
 Jacob: 8
 Lisa: 8
 Ralph: 8
 Sarah: 8
 Rodney: 8
 Christine: 8
 James: 8
 Sarah: 8
 Chelsea: 8
 Scott: 8
 Dana: 8
 William: 8
 Tiffany: 8
 Catherine: 8
 Stacey: 8
 Barry: 8
 Elizabeth: 8
 Kara: 8
 Joshua: 8
 Laurie: 8
 Kent: 7
 Laura: 7
 Katherine: 7
 Amber: 7
 Stephanie: 7
 Todd: 7
 Charles: 7
 Lance: 7
 Eduardo: 7
 Wayne: 7
 Tonya: 7
 Caitlin: 7
 Rodney: 7
 Jason: 7
 Brian: 7
 Caleb: 7
 Corey: 7
 Rebecca: 7
 Jasmine: 7
 Tracey: 7
 Anthony: 7
 Dana: 7
 Anthony: 7
 Cameron: 7
 Robert: 7
 James: 7
 Peter: 7
 Kristi: 7
 Carrie: 7
 William: 7
 Keith: 7
 Alexandra: 7
 Lindsay: 7
 David: 7
 James: 7
 Christopher: 7
 Jeffrey: 7
 Raymond: 7
 Derrick: 7
 Kristen: 7
 Lori: 7
 Christina: 7
 Kimberly: 7
 Russell: 7
 Megan: 7
 Brandon: 7
 Mindy: 7
 Antonio: 7
 Angela: 7
 Jennifer: 7
 Wanda: 7
 James: 7
 Jodi: 7
 Brittany: 7
 Deanna: 7
 Jasmine: 7
 Clinton: 6
 Misty: 6
 Wayne: 6
 Michael: 6
 Lawrence: 6
 Samuel: 6
 Stephanie: 6
 David: 6
 Juan: 6
 Lauren: 6
 Steven: 6
 Eric: 6
 Susan: 6
 Sharon: 6
 George: 6
 Jessica: 6
 Scott: 6
 Melinda: 6
 Haley: 6
 Ashley: 6
 Jacqueline: 6
 James: 6
 Scott: 6
 Julie: 6
 Sean: 6
 Julia: 6
 Jonathan: 6
 Scott: 6
 Donald: 6
 Andrea: 6
 Chelsea: 6
 Lisa: 6
 Shawna: 6
 Kyle: 6
 Thomas: 6
 Lisa: 6
 Teresa: 6
 Jacqueline: 6
 Danielle: 6
 Holly: 6
 Sarah: 6
 Cynthia: 6
 Douglas: 6
 Zachary: 6
 Richard: 6
 Mary: 6
 Richard: 6
 David: 6
 Caitlin: 6
 Ashley: 6
 Christine: 6
 Lauren: 6
 Joseph: 6
 Brenda: 6
 Jill: 6
 Danielle: 6
 Austin: 6
 James: 6
 Randy: 6
 Jacqueline: 6
 Sarah: 6
 Gregory: 6
 Jillian: 6
 Heather: 6
 Connie: 6
 Monica: 6
 Denise: 6
 Angela: 6
 Jennifer: 6
 Anna: 6
 Larry: 6
 Jennifer: 6
 Russell: 5
 Kevin: 5
 Adam: 5
 John: 5
 John: 5
 Cameron: 5
 Adrian: 5
 Amber: 5
 Adam: 5
 Amy: 5
 April: 5
 Donna: 5
 Jill: 5
 Shawn: 5
 Christine: 5
 Heidi: 5
 William: 5
 Joseph: 5
 Kaylee: 5
 Stacy: 5
 Danielle: 5
 Wendy: 5
 Laura: 5
 Michael: 5
 Jamie: 5
 Martin: 5
 Charles: 5
 Jeffrey: 5
 Elizabeth: 5
 Matthew: 5
 Frank: 5
 Julie: 5
 James: 5
 Joseph: 5
 Adrian: 5
 Neil: 5
 Kevin: 5
 James: 5
 Matthew: 5
 James: 5
 Brian: 5
 Sheri: 5
 Keith: 5
 Kenneth: 5
 Stephanie: 5
 Brett: 5
 Jeffrey: 5
 Tracy: 5
 Tyler: 5
 Michelle: 5
 Audrey: 5
 Desiree: 5
 Derek: 5
 Daniel: 5
 Thomas: 5
 Jason: 5
 Roger: 5
 Spencer: 5
 William: 5
 Karen: 5
 Benjamin: 5
 Eric: 5
 Scott: 5
 Jennifer: 5
 Tyrone: 5
 James: 5
 Keith: 5
 Theodore: 5
 Janice: 5
 Christina: 5
 Henry: 5
 Allison: 5
 Michael: 5
 Tonya: 5
 Kimberly: 5
 Angela: 5
 Anthony: 5
 Deborah: 5
 James: 5
 Jennifer: 5
 Danny: 5
 Thomas: 5
 Kelly: 5
 Cody: 5
 Stephanie: 5
 Danielle: 5
 Lindsey: 5
 Kelsey: 5
 Tiffany: 5
 Rebecca: 5
 Johnathan: 5
 Stephanie: 5
 --------------------------------------------------
 Total Income: 4134260.59 
 --------------------------------------------------